.footer {
  margin-top: 30px;
  &-contact {
    background-color: #3a5dd8;
    * {
      color: #fff;
    }
  }
  .phone-icon {
    font-size: 48px;
  }
  .social-item {
    &:hover,
    &:active {
      transform: scale(1.5);
      transition: all 0.35s;
    }
  }
  .footer-copyright {
    margin: auto;
    text-align: center;
  }
  .footer-grid {
    display: grid;
    gap: 0.36%;
    grid-template-columns: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%;
  }
  .contact-left {
    grid-template-columns: auto;
    grid-column: 1 / 7;
  }
  .contact-middle {
    grid-template-columns: auto;
    grid-column: 7 / 10;
  }
  .contact-right {
    grid-template-columns: auto;
    grid-column: 10 / 13;
  }
  .namecontainer {
    padding-top: 10px;
    .company-name {
      text-align: center !important;
      font-weight: bold;
      color: #1F69FD;
    }
  }

  .info-footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 0.5%;
    .policy, .support, .classic-info {
      display: flex;
      flex-direction: column;

      .info-title {
        font-weight: bold;
      }
      a {
        color: #3a3a3a;
      }
      a:hover {
        color: #9b9b9c
      }
    }

  }
}

@media only screen and (max-width: 767px) {
  .footer {
    &-contact {
      &-item {
        font-size: medium;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .footer {
    &-contact {
      &-item {
        font-size: small;
      }
    }
    .phone-icon {
      font-size: 32px;
    }
    .info-footer {
      display: grid;
      grid-template-columns: 100%;
    }
     .footer-grid {
      display: grid;
      gap: 0.36%;
      grid-template-columns: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8%;
    }
    .contact-left {
      grid-template-columns: auto;
      grid-column: 1 / 13;
    }
    .contact-middle {
      grid-template-columns: auto;
      grid-column: 1 / 13;
    }
    .contact-right {
      grid-template-columns: auto;
      grid-column: 1 / 13;
    }
  }
}
